NODE_ENV = development
AUTHER = Ziad
PASSWORD = 12345
PORT = 3000

DATABASE = mongodb+srv://ziadmelsaied:<PASSWORD>@cluster0.rbd7kyx.mongodb.net/
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWARD = ztPwIGrhiNvJDYDo